/* responsive */

@media only screen and (max-width: 991px) {

    .nav-toggle {
        display: block;
        margin-right: 20px;

    }

    .nav-links ul {
        flex-direction: column;
    }

    .main-nav {
        overflow: initial;
    }

    .nav-links {
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        padding-block: 20px;
        width: 100%;

    }

    .nav-links.active {
        left: 0;
    }

    .examples-area {
        gap: 20px;
    }

    .examples-card {
        width: calc(50% - 10px);
        height: 180px;
    }

    .cta-section {
        padding-block: 80px;
    }

    h3 {
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 767px) {
    .primary-button {
        width: 100%;
    }

    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .features-card {
        min-width: calc(50% - 20px);
    }

    .big-feature-container {
        flex-direction: column;
    }

    .footter-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 40px;
    }

    .link-column {
        align-items: stretch;
    }
}

@media only screen and (max-width: 479px) {


    h1 {
        font-size: 2rem;

    }

    h2 {
        font-size: 1.5rem;
    }


    p {
        font-size: 1rem;
    }

    .features-card {
        min-width: 100%;
    }

    .examples-card {
        width: 100%;
    }

}