@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56 --secondary-text-color:#577592 --accent-color:#2294ed --accent-color-dark:#1d69a3 --padding-inline-section:20px
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;

}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* utility class */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.hover-links {
    color: var(--primary-text-color);
}

.hover-links:hover {
    color: #2294ed;
    transition: .05s ease-out;
}

.primary-button {
    background-color: #4fb3d4;
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    box-shadow: 0 0 2px var(--secondary-text-color);
    padding: 12px 24px;
    transition: .02s ease-out;
    text-align: center;

}

.primary-button:hover {
    background-color: #1d69a3;
}

.secondary-button {
    border-radius: 6px;
    font-weight: 700;
    box-shadow: 0 0 2px #1d69a3;
    padding: 11px 23px;
    transition: .02s ease-out;

}

.secondary-button:hover {
    color: #4fb3d4;

}

/* top banner */
.top-banner {
    background-image: url('./assets/asset\ 32.png');
    background-size: 300px;
    background-color: #4fb3d4;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.flex {
    display: flex;
    align-items: center;

}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}


.company-logo img {
    width: 200px;
}

.company-logoes img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}


/* header section */
header {
    padding: 50px 20px 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.header-right img {
    width: 600px;

}

.get-started-button {
    margin: 20px;
}

/* companies */
.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;
}

.features-header {
    text-align: center;
    margin-bottom: 40px;
}

.features-heading-text {

    margin-bottom: 20px;
}

.header-right img {
    width: 100%;
}

.header-left {
    max-width: 40vw;
}

.features-section {
    padding: 80px 20px 0;
    background-image: url('./assets/41.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    max-width: 30%;
}

.features-card p {
    margin-bottom: 20px;
}

.features-card img {
    width: 60px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    gap: 40px;
}

/* big features-section */
.big-feature-section {
    padding: 30px 20px 0;
}

.big-feature-container {
    gap: 10%;
}

.feature-img img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}

.reverse {
    flex-direction: row-reverse;
}

.examples-section {
    padding: 80px 20px;
}

.examples-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
}


.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    transition: 0.5 ease-out;

}


.examples-card h3 {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url('/assets/asset\ 37.jpeg');
    background-size: cover;
}

.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url('/assets/asset\ 38.jpeg');
    background-size: cover;

}

.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url('/assets/asset\ 39.jpeg');
    background-size: cover;

}

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section {
    background-color: #183b54;
    padding: 120px 20px 80px;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

.link-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

}

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.footter-container {
    align-items: flex-start;
    justify-content: space-between;

}

.subfooter {
    background-color: #b9cde4;
    padding: 20px;
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}